{
  "name": "restful-courses",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ferrycosv/restful-courses.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ferrycosv/restful-courses/issues"
  },
  "homepage": "https://github.com/ferrycosv/restful-courses#readme",
  "dependencies": {
    "express": "^4.17.3",
    "joi": "^13.0.1"
  }
}
